{
  "version": "1.12.0",
  "author": "Chris Lewis",
  "name": "Isotime",
  "dependencies": {
    "pebble-clay": "^1.0.3",
    "pebble-isometric": "^1.1.0",
    "pebble-packet": "^1.3.2",
    "pebble-pge-simple": "^1.0.1"
  },
  "private": true,
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "displayName": "Isotime",
    "sdkVersion": "3",
    "resources": {
      "media": []
    },
    "projectType": "native",
    "uuid": "4997bd2e-d87c-4377-ba52-a7b8a795b18d",
    "messageKeys": {
      "AppKeyAnimations": 3,
      "AppKeyColorBackground": 0,
      "AppKeyColorFace": 2,
      "AppKeyBluetooth": 4,
      "AppKeyColorSides": 1
    },
    "enableMultiJS": true,
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "capabilities": [
      "configurable"
    ]
  }
}
